{
	"nomerOwner": "6285163999446",
	"namaowner": "ZoeDev",
	"zixi": "zixi",
	"namabot": "Raisa-Chan",
	"fakee": "6285163999446",
	"namaowner": "Zoe",
	"namadua": "-",
	"namatiga": "-",
	"ZeksApi": "apivinz",
	"lolkey": "78bd89cd7b4d6205e3e18061",
	"dappakey" : "Itsrojako",
	"XChillDs": "XChillDs"
	}
